# Emutastic

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  Emutastic.sln  HANDOFF.md  README.md
.github/workflows/: release.yml
Emutastic/: App.xaml  App.xaml.cs  AppPaths.cs  Emutastic.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt  TestConfiguration.cs
Emutastic/Assets/: dosgamelist.txt
Emutastic/Configuration/: ConfigurationExtensions.cs  ConfigurationModels.cs  ConfigurationTest.cs  ControllerDefinitions.cs  IConfigurationService.cs  JsonConfigurationService.cs
Emutastic/Converters/: Converters.cs  InputTypeConverters.cs
Emutastic/DATs/: README.txt
Emutastic/Effects/: CrtScanlinesEffect.cs  GameBoyDmgEffect.cs  GameBoyDmgLcdEffect.cs  GameBoyPocketEffect.cs  LcdGridEffect.cs  ShaderEffectFactory.cs  ShaderPreset.cs
Emutastic/Models/: ConsoleGroup.cs  Game.cs  ThemeColors.cs
Emutastic/Properties/: launchSettings.json
Emutastic/Properties/PublishProfiles/: Release-win-x64.pubxml
Emutastic/Services/: ArtworkFetchService.cs  ArtworkService.cs  AudioPlayer.cs  ControllerManager.cs  CoreDownloadService.cs  CoreManager.cs  CoreOptionsService.cs  DatMatchService.cs  DatabaseService.cs  DosGameListService.cs  IRecordingService.cs  ImportService.cs  LibretroCore.cs  RcheevosInterop.cs  RecordingService.cs  RetroAchievementsClient.cs  RetroAchievementsService.cs  RetroKeyboardMap.cs  RomService.cs  ScreenScraperService.cs  ScreenshotService.cs  ThemeService.cs  VectrexOverlayService.cs  VulkanInterop.cs  VulkanRenderer.cs  WgcRecordingService.cs
Emutastic/Services/ConsoleHandlers/: CdiHandler.cs  ConsoleHandlerBase.cs  ConsoleHandlerFactory.cs  DosHandler.cs  DreamcastHandler.cs  GameCubeHandler.cs  GenericHandler.cs  IConsoleHandler.cs  N64Handler.cs  NesHandler.cs  SnesHandler.cs  Tg16Handler.cs  VectrexHandler.cs
Emutastic/Shaders/: CrtScanlines.fx  GameBoyDmg.fx  GameBoyDmgLcd.fx  GameBoyPocket.fx  LcdGrid.fx
Emutastic/Shaders/Compiled/: CrtScanlines.ps  GameBoyDmg.ps  GameBoyDmgLcd.ps  GameBoyPocket.ps  LcdGrid.ps
Emutastic/Themes/: DarkTheme.xaml
Emutastic/ViewModels/: MainViewModel.cs
Emutastic/Views/: BiosRequiredWindow.xaml  BiosRequiredWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConsolePickerWindow.xaml  ConsolePickerWindow.xaml.cs  CorePreferencesView.xaml  CorePreferencesView.xaml.cs  CorePreferencesWindow.xaml  CorePreferencesWindow.xaml.cs  EmulatorWindow.xaml  EmulatorWindow.xaml.cs  GameDetailWindow.xaml  GameDetailWindows.xaml.cs  NewCollectionDialog.xaml  NewCollectionDialog.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs
